# File: Red Fort SSH configuration
# Author: Brian "Hermit" Mork
# Version: 1.0.0
#
# This file makes use of the key/value pair handling that Red Fort
# provides as part of the framework, where values are separated by
# a colon and may be automatically extracted.
Ciphers:aes256-cbc,aes192-cbc,blowfish-cbc,cast128-cbc,aes128-cbc,3des-cbc
