# File: Red Fort SSHD configuration
# Author: Brian "Hermit" Mork
# Version: 1.0.0
#
# This file makes use of the key/value pair handling that Red Fort
# provides as part of the framework, where values are separated by
# a colon and may be automatically extracted.
LogLevel:VERBOSE
ClientAliveInterval:300
ClientAliveCountMax:0
IgnoreRhosts:yes
HostbasedAuthentication:no
PermitEmptyPasswords:no
GatewayPorts:no
PrintLastLog:yes
PermitUserEnvironment:no
Protocol:2
PermitRootLogin:no
X11Forwarding no
SyslogFacility authpriv
MaxAuthTries 1
