# File: Red Fort Template Module configuration
# Author: Brian "Hermit" Mork
# Version: 1.0.0
#
# This file is used only for the template module for Red Fort, and
# should not be taken as a comprehensive example of how files can/should
# be formatted.  It does, however, make use of the built-in framework
# options that Red Fort provides, and as such serves as a functional
# demonstration of one way to store and access data.
#
# This file makes use of the key/value pair handling that Red Fort
# provides as part of the framework, where values are separated by
# a colon and may be automatically extracted.
/etc/passwd:0644
/etc/hosts:0644
/etc/shadow:0400
